<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Car Layout</title>
    <style type="text/css">
        body {
            background: silver url(images/work.png) no-repeat top left;        
            font-family: Arial ;
            font-size: 14px ;        
            font-weight: normal ;        
        }
        .carname {
            position: relative ;
            top: -1.7em ;
            left: 0.3em ; 
            color: #206fc1 ;
            font-size: 1.3em;
            margin:2em;       
        }           

        .carimage {             
            border-style: solid ;
            border-radius: 20px ; 
            border-width: 0.7em ; 
            border-color:#eee;            
            margin-left: 1.5em ; 
            margin-right: 1em ;              
            padding: 0.2em ;"     
        } 

        .score {
            margin:1em ; 
            margin-bottom:9em ;
        }

        .price {
            border-top-style:solid;
            border-right-style:none;
            border-bottom-style:none;
            border-left-style:none;
            border-width:0.15em ;
            border-color:#eeeeee;
            margin-left: 1em;
        }            
        
        .sort {
            position:absolute ;
            right:-20px ;
            z-index:-1 ;
        }
   </style>
</head>
<body style="background-color:silver">
    <table style="width:45em" border="0">
        <tr>
        <td colspan="2">
                <h1 style="color:#444444">306 car reviews found</h1>
        </td>
        <td>
            Sort by:            
             <select>
            <option value="first option">Make A-Z</option>
            </select>
        </td>
        </tr>
        <tr>
        <td>
            <input type="text" value="6000" style="width:7em;"/>
        </td>
        <td>
            <input type="image" src="images/slider.png"/>
        <td>
            <input type="text" value="80000"style="width:7em;" />
        </tr>
    </table>
    <table style="background-color: white ; margin: 1.2em ; width: 10 ; height: 900 ;  border-radius:15px;" >       
        <tr>
        <td>
            <input class="carimage" type="image" src="images/car.png" />
        </td>
        <td>
            <h2 class="carname" >
                Alfa Romeo Spider
            </h2>
            <table class="car" width="340" border="0">
                <tr>
                <td>
                    <b>Price range</b>
                </td>
                <td>
                    <b>Seats</b>
                </td>
                <td>
                    <b>MPG</b>    
                </td>
                </tr>
                <tr>
                <td class="price">
                    £27,394 -  
                </td>
                <td class="price">
                    5
                </td>
                <td class="price">
                    mpg
                </td>
                </tr>
                </table>
            <td>
                <input class="score" type="image" src="images/score.png" />
            </td>
    </table>
</body>
</html>
